<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToBooList</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
        <!-- Logo and white header -->
        <header>
            <img class="logo" src="./img/Logo.png" alt="Boolean Logo">
            <span class="title">Toboolist</span>
        </header>

        <main>
            <div class="container">
                <div class="small-container">

                    <!-- Buttons (decorative!) -->
                    <div class="small-container-menu">
                        <button class="button first">Add Task</button>
                        <button class="button second">Add Section</button>
                    </div>
                    <!-- To-do List start -->
                    <div class="small-container-list">
                        <span>&#9660; New Task</span>
                        <ul>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Quarterly Newsletter
                                    <div class="tag editorial">Editorial</div>
                                </div>                                  
                            </li>
                        </ul>
                        <span>&#9660; Today</span>
                        <ul>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Recruiting blog post
                                    <div class="tag editorial">Editorial</div>
                                </div>
                            </li>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Mobile App Launch
                                    <div class="tag q1-goals">Q1 Goals</div>
                                </div>
                            </li>
                            <li>
                                <div class="cross">&cross;</div>
                                <div class="content">Interview John H.
                                    <div class="tag recruiting">Recruiting</div>
                                </div>
                            </li>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Summit update to mobile storefronts
                                    <div class="tag mobile">Mobile</div>
                                </div>
                            </li>
                        </ul>
                        <span>&#9660; Upcoming</span>
                        <ul>
                            <li>
                                <div class="cross">&cross;</div>
                                <div class="content">Schedule meeting with Alex</div>                            </li>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Homepage refresh
                                    <div class="tag website">Website</div>
                                </div>
                            </li>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Onboard new Sales team members
                                    <div class="tag sales">Sales</div>
                                </div> 
                            </li>
                            <li>
                                <div class="check">&check;</div>
                                <div class="content">Review editorial calendar
                                    <div class="tag editorial">Editorial</div>
                                </div>
                            </li>
                        </ul>
                        <!-- To-do list End -->
                    </div>
                </div>
            </div>
        </main>
    

</body>
</html>